<!-- This is how you comment in HTML-->
<!DOCTYPE html> <!-- This is for HTML5-->

<!-- remember first opened last closed -->

<html> <!-- HTML Code lives within the html tags -->
<!--Websites should have a head and body section-->
<!--Head Section - contains information about the page, links to external files, metadata, information about the page but not shown on the page-->
    <head>
        <title>My First Webpage</title> <!--sets the tile of the browser tab-->
    </head>

    <!--Body Section contains the content to be shown on the page-->
    <body>
        <!-- Sections on webpages are DIVided -->
        <!-- We use a tree structure, known as Document Object Model (DOM) -->
        <!-- HTML is agnostic to line breaks, so could write everthing on a single line, as long as we have tags HTML will display correctly -->
        <div>
            Hello World!
        </div>

        <div>
            Next section on the page
        </div>
        
        <!-- Rather than just use DIV, its best to use associated tags -->
        <!-- HEADINGS - six levels defaulted, but can create more-->
        <h1>Heading 1 - Largest Heading</h1>
        <h6>Heading 6 - Smallest of the Headings</h6>

        <!-- PARAGRAPH -->
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <!-- You can use formatting within tags -->
        <p>Here is some example text that I have made <b>bold,</b> <i>italic,</i> <u>underlined</u> and even <b><i><u>apply them all</u></i></b></p> 
        
        <!-- HORIZONTAL RULE - this tag doesn't need closing, this adds a line across the page -->
        <hr />
        <hr />
        <hr />

        <!-- LINE BREAK - adds in a break  -->
        <br />
        
        <!-- A different way to add a break -->
        <div>
                &nbsp;
        </div>

        <hr />

    </body>

</html>